<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="JavaFXApp.src.com.view.ViewNavigator">
    <VBox spacing="15" alignment="CENTER" AnchorPane.topAnchor="30.0" AnchorPane.bottomAnchor="30.0"
          AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">

        <Text text="Login"/>

        <VBox spacing="10" maxWidth="300">
            <Label text="Username" />
            <TextField fx:id="usernameField" promptText="Inserisci il tuo username" />

            <Label text="Password" />
            <PasswordField fx:id="passwordField" promptText="Inserisci la tua password"/>
        </VBox>

        <Button text="Accedi" maxWidth="100" fx:id="loginButton" onAction="#navigateToManyView" />
    </VBox>
</StackPane>
