<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Menu laterale con bottoni -->
    <top>
        <fx:include source="PazienteMenuBar.fxml"/>
    </top>

    <center>
        <StackPane fx:id="mainContentArea">
            <!-- Corpo dinamico che cambia in base al bottone selezionato -->
            <Label text="Inserisci patologie sintomi...."/>
        </StackPane>
    </center>

</BorderPane>
